<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="weather.css">
    <title>Level 0</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page-main-content">
      <div class="page-title">Level 0 - "Threshold"</div>
      <div class="sd-container">
        <div class="top-box">
          <div class="top-text">SURVIVAL DIFFICULTY:</div>
          <div class="bottom-text">Class 1</div>
        </div>
        <div class="bottom-box">
          <div class="section">
            <div class="middle-dot"></div>
            <div class="safety">Safe</div>
          </div>
          <div class="section">
            <div class="middle-dot"></div>
            <div class="security">Secure</div>
          </div>
          <div class="section">
            <div class="middle-dot"></div>
            <div class="entity-count">Unconfirmed Entities</div>
          </div>
        </div>
      </div>
      <section class="description">

        <p>Often nicknamed "The Yellow Hell", <strong>Level 0</strong> presents itself as a labyrinth resembling the back rooms commonly found in offices or retail outlets. It has earned its moniker from the sickly color of the wallpaper and mildew-ridden carpets that decorate the level.</p>

        <h1>Description:</h1>

        <figure class="obrazek">
          <img src="OGLevel0.jpg" alt="Level 0">
          <figcaption>[The first known photo of Level 0 and the Backrooms]</figcaption>
        </figure>

        <p>Those unlucky enough to slip through the soft creases of reality might find themselves lost in the aberrant passages of Level 0. This is the first level of the Backrooms, and often the last for those who find their way in. Many are caught unprepared as they stumble through mile after mile of randomly segmented rooms, hallways, and stairs, each as grueling as the last. This becomes a torturous endeavor considering the mind-numbing monotony of the journey.</p>

        <p>Infinity is incomprehensible to the human mind. And yet, it encapsulates every aspect of Level 0, from the variations in its architecture to its sprawling size. It feeds into its shattering emptiness, infecting the mind with malignant delirium, which slowly consumes one to their very core. The dark echoes of liminality grip one's heart, feeding the madness.</p>

        <p>Those who enter become wanderers, trapped in a sea of isolation and paranoia, their lives often cut short by dehydration or starvation.</p>
      </section>
    </div>
  </body>
</html>